# Tuya Config
ACCESS_ID=34fafsdx8sgs47vjmkwh
ACCESS_SECRET=443bsgsgffdsfdb25a5b0e83fe06c
API_ENDPOINT=https://openapi.tuyaus.com

# Tuya Device ID
DEVICE_ID_ONLINE_8IN1_TESTER=eb184fsdffsdfds230cbbvnq
DEVICE_ID_ONLINE_SWITCH=eb69eafdsfdsfdsfsdfbaaafdevpz

# Heyhome Config
CLIENT_ID=b54398fdfjlfjjgalreuea88796
CLIENT_SECRET=a95c958cfskrpgoid284f25c14b
APP_KEY="2gh7YVc2sOdfsdf2cR-fRvL3j_ROxgfdsfsd-dJAOoh6nL51="
USERNAME=013234348601
PASSWORD=fjdlfjsdfk
REDIRECTURI=http://localhost:3000/callback
BASE_URL=https://goqual.io/openapi

# MySQL 설정
MYSQL_HOST=example.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=iotffgdf4
MYSQL_DATABASE=plasmafarm
